<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X@pih2Cb`4kw@d/PyotG">distance</variable><variable id="1x?$+E/EM-g=vw(~[aTG">distance y</variable></variables><block type="pxt-on-start" id="lbk_.bY1+ZbXE.QZ}-;H" x="0" y="0"/><block type="device_forever" id="4IX;x}uEFpKoTpETl}T[" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="]XUwxJ*B4Orif}p7/rJ."><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="J)t}R;5Tzc*z8@A/%d2@"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="z=DbjpJ^il?*evqg~[tb"><mutation elseif="24" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZqJ70#apg35_Th-3PfTc"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ymgC_*03Y$X{`7OEWC:$"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="1n^mSe-yBo30bFSiWi{o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ul.G-Q%r*-WO}RCvl(_*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=";U#}oyAnGvS,Zgyq4W]Q"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*aXdz^uyfrce(c;F^X/x"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="H|-Tc:q@@w/0fyW$WUxb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="aO:@fFq`;@]]|Kfd+74y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="7u/p)nNF{Cu6B//sYQf#"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S.75js+Z.,fGO0,?w^GI"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="y]O93/=_b($KkV%dDyPx"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="$k:On(adTF(S@qozUCFu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="QH}{F)u(C-LpTO(;KBFJ"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J}{r2e*N7!@=]vY[)Jde"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="B3k|A)BvBH9tc)IOI-v@"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=",@^UF.lv}xxToY5Qhpu]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="7E8kG`BHKEy,Zla3}Pji"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZD0cQ%S(*:pKdL.E/Y37"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="Z@!0~:FHzU^QM+A,fpH{"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="wMe]o1vF$BMF6O]^06jk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="v{tE0rdpn-fcD)_!M7t_"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4NNp)|U6n`v}(4P+7}d1"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="huc=/i?o!YQW/_9+@!Pf"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="Tc;7Gt/F#fn-=nyoUeh;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        # # # # #
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="vdFR6V,9`Myt=b]J`Wp2"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zWDJz8)4]j@G^3pmy-[:"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="sMU-MVNU/I9fU,SxyI?!"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="g3!/[apF8UVE+Y5J0j+X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # # 
        # # # # #
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="6k}o]9d0^(~j4[G(uTeu"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%i,VnXJFYaJ.p^Wz2w1/"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="M=I!Z3aFC!o!|[aH=,6_"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="Jj=lD}V|37y6sUM8(GhI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # # 
        # # # # #
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="SNFG((uMirK|I;vuEA{u"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2tY(G5n`*rl4c5?c+n`x"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="!LMUjY?;9mq4xz/,1}[1"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="P]B[E-imL/ayl^$f=p1g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # # 
        # # # # #
        `</field></block></statement><value name="IF9"><block type="logic_compare" id="9;84n!8Km_0scuuLvd]g"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?Hb4uK1L2W%(b3j5:$b!"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="Ws:oCR@M%!c!4jKF8{NS"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="1Q3A^W[}(SD}~eTSjZv5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF10"><block type="logic_compare" id="?]Y=lL%1UY@$jzj_=G}8"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/sv*O2UAucas|[qnc[;4"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="plL8v)oAs@)O,gIr.6CU"><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="device_show_leds" id="F^sLYlYi*XOEN-Ndp!}{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF11"><block type="logic_compare" id="I/CkT!2/Sw*2a/oh7g}t"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$Ua0q2Jw/pV16VDbc-F|"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="nPUL;rJ:1,P+wydaDueo"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="device_show_leds" id="M}.Lsl#1TDoeb5ZZrp*H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF12"><block type="logic_compare" id="b,FusZYcfhmD6UwGP]6X"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}]9#6(zS1qX*y]4fmxcB"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="L^wtUC+$9JA90JuH+e::"><field name="NUM">13</field></shadow></value></block></value><statement name="DO12"><block type="device_show_leds" id="kp|ll)X5p!%M#JlJv~f3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF13"><block type="logic_compare" id="2i,H@9Ureemy]6WC=8dv"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8B+g.at_^KmLfs-xiX-P"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id=";rKz.5^qKcu+@R,5*3C|"><field name="NUM">14</field></shadow></value></block></value><statement name="DO13"><block type="device_show_leds" id="UZhQNb?s2^kxey_8NY=J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF14"><block type="logic_compare" id="8tKVFECp]3K6G}ekO@y-"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VT?k?#?=bs%t3p|p^o0E"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="$J7yuxMusLOKG-gI6vv4"><field name="NUM">15</field></shadow></value></block></value><statement name="DO14"><block type="device_show_leds" id="hUk^hfq7M+^%D7HQ@6[@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF15"><block type="logic_compare" id="*HA.zM~W0{4,t~pjCxqq"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":/HC;|L=B?*W2WiGXf(h"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="#Mv5S7P2IXE%w@[/x@W%"><field name="NUM">16</field></shadow></value></block></value><statement name="DO15"><block type="device_show_leds" id="j^#R9`KV(:kUUDzPfsrw"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF16"><block type="logic_compare" id="HZ2CV6DQu{|`j4DGf_|b"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u%pEJaR$KFGnVeYJ{L]Z"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="7Y1C%FXv(AFHmE~54trj"><field name="NUM">17</field></shadow></value></block></value><statement name="DO16"><block type="device_show_leds" id="b@[?i)n@Z{SP5}p8Lu(l"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF17"><block type="logic_compare" id="/RJkJ!}2l4?WD?d9e:fj"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LX=lLYJ!9U/!?jrZ6qn~"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="AFL{V)=4]s8F82^rct72"><field name="NUM">18</field></shadow></value></block></value><statement name="DO17"><block type="device_show_leds" id="urA:MrAq-^K[Gx~rscOr"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF18"><block type="logic_compare" id="Qso~K35Er%zy#$wg4-,b"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%kkk#Br@3/bE3K%.RSSK"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="YUg:(A9R6JpSX^O|:)v]"><field name="NUM">19</field></shadow></value></block></value><statement name="DO18"><block type="device_show_leds" id="L#u`q(jF1nW?ja=LJIVO"><field name="LEDS">`
        . . . . . 
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF19"><block type="logic_compare" id="bm!nwO_7H#uP+jT(UNyW"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SBwoJK|/:}V9zG_NB,Js"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="[P7)|XrXdzc@uau$Qw[p"><field name="NUM">20</field></shadow></value></block></value><statement name="DO19"><block type="device_show_leds" id="wTl^mvYsudWl1:m;wS#m"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF20"><block type="logic_compare" id="BuQ+hN6Xj/B8ami3ul07"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?*f~STj]ke=?NK4/bci["><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="NNbwMoh2;-9McFuc*AOg"><field name="NUM">21</field></shadow></value></block></value><statement name="DO20"><block type="device_show_leds" id="oZGKWy,h#JN49@B:S_H~"><field name="LEDS">`
        # . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF21"><block type="logic_compare" id="G+xaknyM35,@j`cKZSP9"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GdwQ50(%z/m^4X[*{u$e"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="BpgCLgFHb#lCqqJH,T-r"><field name="NUM">22</field></shadow></value></block></value><statement name="DO21"><block type="device_show_leds" id="WwgKmQ,Kgf,Z}GS:Zl?Q"><field name="LEDS">`
        # # . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF22"><block type="logic_compare" id="yxHnGpu_giMmfKlLV!+Y"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dU-^l=gg)E5$B~[e6k;,"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="mFRzi2pG?Q;rEl$C8yyj"><field name="NUM">23</field></shadow></value></block></value><statement name="DO22"><block type="device_show_leds" id="mVfJeIilHMpK-[~pe$}z"><field name="LEDS">`
        # # # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF23"><block type="logic_compare" id="mG9;uOpz#9lC3fHg17[Y"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="at:RDX|uKWJB*dY]Jo|-"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="BAyzIM12Uw$g!Tf*EftP"><field name="NUM">24</field></shadow></value></block></value><statement name="DO23"><block type="device_show_leds" id="6/P}%Bw]K|DHscgg7o#a"><field name="LEDS">`
        # # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF24"><block type="logic_compare" id="4N=}Fv)*i-@E2}S7_ls+"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s%!am1[2iQ,hX*:niSJj"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="}MQPO6om2St:Q1@DCo[6"><field name="NUM">25</field></shadow></value></block></value><statement name="DO24"><block type="device_show_leds" id="0Xf(cgpFTK9T$sQbOla3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="B7Ls}0emhNv#v`PMp:KC"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block><block type="logic_compare" id="uUWCs!/:k45ApLV_~O+T" disabled="true" x="1068" y="0"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P$0O~O[z_[;_8/q?cPqu" disabled="true"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="I,x-,OaGu!G_BhF#x/`+" disabled="true"><field name="NUM">6</field></shadow></value></block><block type="logic_compare" id="N-:{}_BD9}jFt=mTLcn*" disabled="true" x="1376" y="0"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BM1z=~wwcTa`*!]-][.@" disabled="true"><field name="VAR" id="X@pih2Cb`4kw@d/PyotG">distance</field></block></value><value name="B"><shadow type="math_number" id="KXF:OuxV4M%fP|366(HD" disabled="true"><field name="NUM">6</field></shadow></value></block></xml>